server {
    listen 80;

    server_name _;

    access_log /data/log/nginx/wafer2.access.log;
    error_log /data/log/nginx/wafer2.error.log;

	location / {
        proxy_pass http://127.0.0.1:5757/;
        break;
    }
}
