server {
    listen 80;

    server_name _;

    root /data/release/php-weapp-demo/public/;
    index index.php index.html index.xhtml;


    access_log /data/log/nginx/wafer2-php-demo.access.log;
    error_log /data/log/nginx/wafer2-php-demo.error.log;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
